# DotaPedia2Reborn

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.unava.dia.dotapedia2reborn.data.updates.UpdatesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json  heroes.xml  icons.json
app/src/main/assets/img/aa/: Thumbs.db
app/src/main/assets/img/abaddon/: Thumbs.db
app/src/main/assets/img/alchemist/: Thumbs.db
app/src/main/assets/img/antimage/: Thumbs.db
app/src/main/assets/img/arcwarden/: Thumbs.db
app/src/main/assets/img/axe/: Thumbs.db
app/src/main/assets/img/bane/: Thumbs.db
app/src/main/assets/img/batrider/: Thumbs.db
app/src/main/assets/img/beastmaster/: Thumbs.db
app/src/main/assets/img/bloodseeker/: Thumbs.db
app/src/main/assets/img/bountyhunter/: Thumbs.db
app/src/main/assets/img/brewmaster/: Thumbs.db
app/src/main/assets/img/bristleback/: Thumbs.db
app/src/main/assets/img/brood/: Thumbs.db
app/src/main/assets/img/centaur/: Thumbs.db
app/src/main/assets/img/chaos/: Thumbs.db
app/src/main/assets/img/chen/: Thumbs.db
app/src/main/assets/img/clinkz/: Thumbs.db
app/src/main/assets/img/clockwerk/: Thumbs.db
app/src/main/assets/img/cm/: Thumbs.db
app/src/main/assets/img/dazzle/: Thumbs.db
app/src/main/assets/img/disruptor/: Thumbs.db
app/src/main/assets/img/doom/: Thumbs.db
app/src/main/assets/img/dp/: Thumbs.db
app/src/main/assets/img/dragonknight/: Thumbs.db
app/src/main/assets/img/drawranger/: Thumbs.db
app/src/main/assets/img/druid/: Thumbs.db
app/src/main/assets/img/ds/: Thumbs.db
app/src/main/assets/img/dw/: Thumbs.db
app/src/main/assets/img/earth/: Thumbs.db
app/src/main/assets/img/earthshaker/: Thumbs.db
app/src/main/assets/img/eldertitan/: Thumbs.db
app/src/main/assets/img/ember/: Thumbs.db
app/src/main/assets/img/ench/: Thumbs.db
app/src/main/assets/img/enigma/: Thumbs.db
app/src/main/assets/img/grimstroke/: Thumbs.db
app/src/main/assets/img/gyrocopter/: Thumbs.db
app/src/main/assets/img/huskar/: Thumbs.db
app/src/main/assets/img/invoker/: Thumbs.db
app/src/main/assets/img/io/: Thumbs.db
app/src/main/assets/img/jakiro/: Thumbs.db
app/src/main/assets/img/juggernaut/: Thumbs.db
app/src/main/assets/img/kotl/: Thumbs.db
app/src/main/assets/img/kunkka/: Thumbs.db
app/src/main/assets/img/lc/: Thumbs.db
app/src/main/assets/img/leshrac/: Thumbs.db
app/src/main/assets/img/lich/: Thumbs.db
app/src/main/assets/img/lifestealer/: Thumbs.db
app/src/main/assets/img/lina/: Thumbs.db
app/src/main/assets/img/lion/: Thumbs.db
app/src/main/assets/img/luna/: Thumbs.db
app/src/main/assets/img/lycan/: Thumbs.db
app/src/main/assets/img/magnus/: Thumbs.db
app/src/main/assets/img/mars/: Thumbs.db
app/src/main/assets/img/meduza/: Thumbs.db
app/src/main/assets/img/meepo/: Thumbs.db
app/src/main/assets/img/mirana/: Thumbs.db
app/src/main/assets/img/monkey/: Thumbs.db
app/src/main/assets/img/morphling/: Thumbs.db
app/src/main/assets/img/mortred/: Thumbs.db
app/src/main/assets/img/naga/: Thumbs.db
app/src/main/assets/img/necrophos/: Thumbs.db
app/src/main/assets/img/nightstalker/: Thumbs.db
app/src/main/assets/img/np/: Thumbs.db
app/src/main/assets/img/nyx/: Thumbs.db
app/src/main/assets/img/od/: Thumbs.db
app/src/main/assets/img/ogre/: Thumbs.db
app/src/main/assets/img/omniknight/: Thumbs.db
app/src/main/assets/img/oracle/: Thumbs.db
app/src/main/assets/img/pangolier/: Thumbs.db
app/src/main/assets/img/phantomlancer/: Thumbs.db
app/src/main/assets/img/phoenix/: Thumbs.db
app/src/main/assets/img/puck/: Thumbs.db
app/src/main/assets/img/pudge/: Thumbs.db
app/src/main/assets/img/pugna/: Thumbs.db
app/src/main/assets/img/qop/: Thumbs.db
app/src/main/assets/img/razor/: Thumbs.db
app/src/main/assets/img/riki/: Thumbs.db
app/src/main/assets/img/rubick/: Thumbs.db
app/src/main/assets/img/sandking/: Thumbs.db
app/src/main/assets/img/scielencer/: Thumbs.db
app/src/main/assets/img/sd/: Thumbs.db
app/src/main/assets/img/sf/: Thumbs.db
app/src/main/assets/img/sky/: Thumbs.db
app/src/main/assets/img/slardar/: Thumbs.db
app/src/main/assets/img/slark/: Thumbs.db
app/src/main/assets/img/sniper/: Thumbs.db
app/src/main/assets/img/spectre/: Thumbs.db
app/src/main/assets/img/spiritbraker/: Thumbs.db
app/src/main/assets/img/ss/: Thumbs.db
app/src/main/assets/img/storm/: Thumbs.db
app/src/main/assets/img/sven/: Thumbs.db
app/src/main/assets/img/ta/: Thumbs.db
app/src/main/assets/img/techies/: Thumbs.db
app/src/main/assets/img/terrorblade/: Thumbs.db
app/src/main/assets/img/tidehunter/: Thumbs.db
app/src/main/assets/img/timbersaw/: Thumbs.db
app/src/main/assets/img/tinker/: Thumbs.db
app/src/main/assets/img/tiny/: Thumbs.db
app/src/main/assets/img/treant/: Thumbs.db
app/src/main/assets/img/troll/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db  bt_mmr_checker.xml  btn_new.xml  launch_screen.xml  mute_selector.xml  round_shape.xml  toast_style.xml
app/src/main/res/layout/: activity_dotabuff.xml  activity_dotapedia.xml  activity_hero_ctor.xml  activity_hero_picker.xml  activity_main.xml  activity_match.xml  activity_matches_history.xml  activity_mmr_checker.xml  activity_one_update.xml  activity_updates.xml  app_bar_dotapedia.xml  card_matches_history.xml  card_one_match.xml  card_one_update.xml  dotapedia_content.xml  icon_model.xml  model_navigator.xml  switch_layout.xml  toast.xml
app/src/main/res/layout-land/: activity_hero_ctor.xml  activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_dotabuff.xml  style_updates.xml  styles.xml  styles_card_one.xml  styles_dotapedia.xml  styles_mmr_checker.xml  styles_updates.xml
app/src/main/res/values-v17/: style_updates.xml  styles.xml
app/src/main/res/values-v21/: style_updates.xml  styles.xml  styles_dotapedia.xml  styles_updates.xml
app/src/main/res/values-v26/: styles_mmr_checker.xml
(+147 files in other folders)
