apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unava.dia.dotapedia2reborn"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'android.test.runner'
        useLibrary 'android.test.base'
        useLibrary 'android.test.mock'
        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "OPENAPI_URL", '"https://api.opendota.com/api/"'
            buildConfigField "String", "STEAM_URL", "\"https://api.steampowered.com\""
            buildConfigField "String", "SteamAPIKEY", "\"1DBA7492F4696BDF9B428CAF6F56FB84\""
        }
        staging {
            initWith release
            buildConfigField "String", "OPENAPI_URL", '"https://api.opendota.com/api/"'
            buildConfigField "String", "STEAM_URL", "\"https://api.steampowered.com\""
            buildConfigField "String", "SteamAPIKEY", "\"1DBA7492F4696BDF9B428CAF6F56FB84\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OPENAPI_URL", '"https://api.opendota.com/api/"'
            buildConfigField "String", "STEAM_URL", "\"https://api.steampowered.com\""
            buildConfigField "String", "SteamAPIKEY", "\"1DBA7492F4696BDF9B428CAF6F56FB84\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // fab
    implementation 'com.melnykov:floatingactionbutton:1.1.0'

    // ktx
    implementation 'androidx.core:core-ktx:1.1.0'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2"

    // glide -> picasso
    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    // Room SQLite for data persistence
    //implementation "android.arch.persistence.room:runtime:1.1.1"
    //kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    kapt "androidx.room:room-compiler:2.2.0-rc01"

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //jsoup
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.r0adkll:slidableactivity:2.0.5'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-alpha02"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-alpha02"

    // dagger2
    implementation "com.google.dagger:dagger:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"

    // recyclerview
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha04"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha04"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0"

    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:core:1.0.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    // fixes Error: null, Cannot fit requested classes in a single dex file (# methods: 67732 > 65536)
    implementation 'com.android.support:multidex:1.0.3'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
